<!--index.wxml-->
<view class="container">
  <view class="card_wrap">
    <view bindtouchend="slidethis" animation="{{ animationlist[id] }}" class="card_item card{{ id + 1 }} zindex{{ zindex[(2-id)] }} " wx:for="{{ cardInfoList }}"  wx:key="unique" wx:for-index="id" wx:for-item="item">
      <span class="change_icon" bindtap="slidethis">
      </span>
      <view class="card_info">
        <blockquote class="card_info_mes_title">{{ item.cardInfo.cardTitle }}</blockquote>

        <span class="card_info_mes_item font-light content3" wx:for="{{item.cardInfo.cardInfoMes }}"  wx:key="unique2" wx:for-index="idx" wx:for-item="cradMes"  style="margin-top: {{  idx === 0 ? 15 : 0 }}px;">
          {{ cradMes }}
        </span>
      </view>
      <image src="{{ item.cardUrl }}"></image>
    </view>
  </view>
</view>
